{
  // Sample accounts configuration. Copy to accounts.jsonc and replace with real values.
  "accounts": [
    {
      // Account #1 — enabled with TOTP and recovery email required
      "enabled": true,
      "email": "primary_account@outlook.com",
      "password": "strong-password-1",
      "totp": "BASE32SECRETPRIMARY",
      "recoveryRequired": true,
      "recoveryEmail": "primary.backup@example.com",
      "proxy": {
        "proxyAxios": true,
        "url": "",
        "port": 0,
        "username": "",
        "password": ""
      }
    },
    {
      // Account #2 — disabled account kept for later use (recovery optional)
      "enabled": false,
      "email": "secondary_account@outlook.com",
      "password": "strong-password-2",
      "totp": "BASE32SECRETSECOND",
      "recoveryRequired": true,
      "recoveryEmail": "secondary.backup@example.com",
      "proxy": {
        "proxyAxios": true,
        "url": "",
        "port": 0,
        "username": "",
        "password": ""
      }
    },
    {
      // Account #3 — dedicated proxy with credentials
      "enabled": false,
      "email": "with_proxy@outlook.com",
      "password": "strong-password-3",
      "totp": "BASE32SECRETTHIRD",
      "recoveryRequired": true,
      "recoveryEmail": "proxy.backup@example.com",
      "proxy": {
        "proxyAxios": true,
        "url": "proxy.example.com",
        "port": 3128,
        "username": "proxyuser",
        "password": "proxypass"
      }
    },
    {
      // Account #4 — recovery optional, no proxying through Axios layer
      "enabled": false,
      "email": "no_proxy@outlook.com",
      "password": "strong-password-4",
      "totp": "BASE32SECRETFOUR",
      "recoveryRequired": true,
      "recoveryEmail": "no.proxy.backup@example.com",
      "proxy": {
        "proxyAxios": false,
        "url": "",
        "port": 0,
        "username": "",
        "password": ""
      }
    },
    {
      // Account #5 — enabled with TOTP omitted (will rely on recovery email)
      "enabled": false,
      "email": "totp_optional@outlook.com",
      "password": "strong-password-5",
      "totp": "",
      "recoveryRequired": true,
      "recoveryEmail": "totp.optional.backup@example.com",
      "proxy": {
        "proxyAxios": true,
        "url": "",
        "port": 0,
        "username": "",
        "password": ""
      }
    }
  ]
}
