{
  // Sample accounts configuration. Copy to accounts.jsonc and fill in real values.
  "accounts": [
    {
      "enabled": true,
      "email": "email_1@outlook.com",
      "password": "password_1",
      "totp": "",
      "recoveryEmail": "backup_1@example.com",
      "proxy": {
        "proxyAxios": true,
        "url": "",
        "port": 0,
        "username": "",
        "password": ""
      }
    },
    {
      "enabled": false,
      "email": "email_2@outlook.com",
      "password": "password_2",
      "totp": "",
      "recoveryRequired": false,
      "proxy": {
        "proxyAxios": true,
        "url": "",
        "port": 0,
        "username": "",
        "password": ""
      }
    }
  ]
}
