{
  // Sample accounts configuration. Copy to accounts.jsonc and replace with real values.
  // Maximum 5 accounts recommended to avoid detection/bans
  "accounts": [
    {
      // Account #1
      "enabled": true,
      "email": "",
      "password": "",
      "totp": "",
      "recoveryRequired": true,
      "recoveryEmail": "",
      "proxy": {
        "proxyAxios": false,
        "url": "",
        "port": 0,
        "username": "",
        "password": ""
      }
    },
    {
      // Account #2
      "enabled": false,
      "email": "",
      "password": "",
      "totp": "",
      "recoveryRequired": true,
      "recoveryEmail": "",
      "proxy": {
        "proxyAxios": false,
        "url": "",
        "port": 0,
        "username": "",
        "password": ""
      }
    },
    {
      // Account #3
      "enabled": false,
      "email": "",
      "password": "",
      "totp": "",
      "recoveryRequired": true,
      "recoveryEmail": "",
      "proxy": {
        "proxyAxios": false,
        "url": "",
        "port": 0,
        "username": "",
        "password": ""
      }
    },
    {
      // Account #4
      "enabled": false,
      "email": "",
      "password": "",
      "totp": "",
      "recoveryRequired": true,
      "recoveryEmail": "",
      "proxy": {
        "proxyAxios": false,
        "url": "",
        "port": 0,
        "username": "",
        "password": ""
      }
    },
    {
      // Account #5
      "enabled": false,
      "email": "",
      "password": "",
      "totp": "",
      "recoveryRequired": true,
      "recoveryEmail": "",
      "proxy": {
        "proxyAxios": false,
        "url": "",
        "port": 0,
        "username": "",
        "password": ""
      }
    }
  ]
}
