{
    // === GENERAL ===
    "baseURL": "https://rewards.bing.com",
    "sessionPath": "sessions",
    "dryRun": false,

    // === EXECUTION ===
    "execution": {
        "parallel": false,
        "runOnZeroPoints": false,
        "clusters": 1,
        "passesPerRun": 3
    },
    "jobState": {
        "enabled": true,
        "dir": "",
        "autoResetOnComplete": true
    },

    // === TASKS ===
    "workers": {
        "doDailySet": true,
        "doMorePromotions": true,
        "doPunchCards": true,
        "doDesktopSearch": true,
        "doMobileSearch": true,
        "doDailyCheckIn": true,
        "doReadToEarn": true,
        "bundleDailySetWithSearch": true
    },

    // === SEARCH ===
    "search": {
        "useLocalQueries": false,
        "settings": {
            "useGeoLocaleQueries": true,
            "scrollRandomResults": true,
            "clickRandomResults": true,
            "retryMobileSearchAmount": 2,
            "semanticDedup": true,
            "semanticDedupThreshold": 0.65,
            "delay": {
                "min": "2min",
                "max": "4min"
            }
        }
    },
    "queryDiversity": {
        "enabled": true,
        "sources": ["google-trends", "reddit", "local-fallback"],
        "maxQueriesPerSource": 10,
        "cacheMinutes": 30
    },

    // === HUMANIZATION ===
    "humanization": {
        "enabled": true,
        "stopOnBan": true,
        "immediateBanAlert": true,
        "actionDelay": {
            "min": 500,
            "max": 2200
        },
        "gestureMoveProb": 0.65,
        "gestureScrollProb": 0.4,
        "allowedWindows": []
    },
    "vacation": {
        "enabled": true,
        "minDays": 2,
        "maxDays": 4
    },

    // === RISK MANAGEMENT ===
    "riskManagement": {
        "enabled": true,
        "autoAdjustDelays": true,
        "stopOnCritical": true,
        "banPrediction": true,
        "riskThreshold": 75
    },
    "retryPolicy": {
        "maxAttempts": 3,
        "baseDelay": 1000,
        "maxDelay": "30s",
        "multiplier": 2,
        "jitter": 0.2
    },

    // === BROWSER ===
    "browser": {
        "headless": false,
        "globalTimeout": "30s"
    },
    "fingerprinting": {
        "saveFingerprint": {
            "mobile": true,
            "desktop": true
        }
    },

    // === PROXY ===
    "proxy": {
        "proxyGoogleTrends": true,
        "proxyBingTerms": true
    },

    // === NOTIFICATIONS ===
    // See docs/notifications.md for details
    "webhook": {
        "enabled": false,
        "url": ""
    },
    "conclusionWebhook": {
        "enabled": false,
        "url": ""
    },
    "ntfy": {
        "enabled": false,
        "url": "",
        "topic": "rewards",
        "authToken": ""
    },

    // === LOGGING ===
    "logging": {
        "excludeFunc": [
            "SEARCH-CLOSE-TABS",
            "LOGIN-NO-PROMPT",
            "FLOW"
        ],
        "webhookExcludeFunc": [
            "SEARCH-CLOSE-TABS",
            "LOGIN-NO-PROMPT",
            "FLOW"
        ],
        "redactEmails": true
    },

    // === DASHBOARD ===
    "dashboard": {
        "enabled": false,
        "port": 3000,
        "host": "127.0.0.1"
    },

    // === SCHEDULING ===
    // See docs/getting-started.md for setup instructions
    "scheduling": {
        "enabled": false,
        "type": "auto",
        "cron": {
            "schedule": "0 9 * * *",
            "workingDirectory": "",
            "nodePath": "",
            "logFile": "",
            "user": ""
        },
        "taskScheduler": {
            "taskName": "Microsoft-Rewards-Bot",
            "schedule": "09:00",
            "frequency": "daily",
            "workingDirectory": "",
            "runAsUser": true,
            "highestPrivileges": false
        }
    },

    // === UPDATES ===
    "update": {
        "enabled": true,
        "method": "github-api",
        "dockerMode": "auto", // "auto" = detect automatically, "force-docker" = always use Docker mode, "force-host" = never use Docker mode
        "scriptPath": "setup/update/update.mjs",
        "autoUpdateConfig": true,
        "autoUpdateAccounts": false
    },

    // === ERROR REPORTING ===
    // Help improve the project by automatically reporting errors (no sensitive data sent)
    "errorReporting": {
        "enabled": true
    }
}
